<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6Q-Ip-Md5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Heroes-->
        <scene sceneID="i6L-2e-jNF">
            <objects>
                <viewController id="IHX-j9-01u" customClass="MyHeroesViewController" customModule="MyMarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwz-aN-1nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primary"/>
                        <viewLayoutGuide key="safeArea" id="USj-Nq-JWX"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Heroes" largeTitleDisplayMode="always" id="h3x-cq-tND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyb-3u-6gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="465.51724137931041"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="xJ3-df-kuI">
            <objects>
                <viewController id="P7B-LQ-rfg" customClass="HeroesViewController" customModule="MyMarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E78-Z6-eo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="primary"/>
                        <viewLayoutGuide key="safeArea" id="X1I-7i-4UJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" largeTitleDisplayMode="always" id="8dW-YC-v8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPS-hN-n4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-199.25037481259372"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Z3k-88-Ggz">
            <objects>
                <tabBarController id="Z6Q-Ip-Md5" customClass="TabBarViewController" customModule="MyMarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Op-ON-OPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="secondary"/>
                        <color key="barTintColor" name="primaryDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="0d4-0y-dnM" kind="relationship" relationship="viewControllers" id="hEQ-Uf-EBo"/>
                        <segue destination="kXk-Zo-yeE" kind="relationship" relationship="viewControllers" id="DTg-lQ-0px"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXo-hy-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="133"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="CIa-BG-6rw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-pH-xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d4-0y-dnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="marvelTabIcon" id="ubR-pI-6ef"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vp3-2k-dSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7B-LQ-rfg" kind="relationship" relationship="rootViewController" id="c5q-sE-HOZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-199.25037481259372"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H1b-Sp-hKI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXk-Zo-yeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="captainAmericaTabIcon" id="xWR-ND-RPG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zWc-Gk-ykx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="primaryDark"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHX-j9-01u" kind="relationship" relationship="rootViewController" id="DlI-42-gmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThX-FL-8VL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="465.51724137931041"/>
        </scene>
    </scenes>
    <resources>
        <image name="captainAmericaTabIcon" width="18" height="18"/>
        <image name="marvelTabIcon" width="32" height="32"/>
        <namedColor name="primary">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
