<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0d4-0y-dnM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="CIa-BG-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0d4-0y-dnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heroes" image="marvelTabIcon" id="ubR-pI-6ef"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="barTintColor" name="primaryDark"/>
                    </simulatedNavigationBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vp3-2k-dSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="primaryDark"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uh-8y-bHH" kind="relationship" relationship="rootViewController" id="J2X-PD-IGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-pH-xuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-199.25037481259372"/>
        </scene>
        <!--Marvel Heroes-->
        <scene sceneID="akI-dS-1kd">
            <objects>
                <viewController id="7uh-8y-bHH" customClass="HeroesViewController" customModule="MyMarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDd-br-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12m-HR-qpw">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aln-91-5F2">
                                    <size key="itemSize" width="144" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCollectionViewCellID" id="5SN-Vg-UDL" customClass="HeroCollectionViewCell" customModule="MyMarvelHeroes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7G-Zl-Gu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-1J-Y9G">
                                                    <rect key="frame" x="106" y="8" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woi-Um-L8a">
                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Tuf-OE-H0d"/>
                                                                <constraint firstAttribute="height" constant="20" id="gGz-Cj-BNs"/>
                                                            </constraints>
                                                            <state key="normal" image="like"/>
                                                            <connections>
                                                                <action selector="favAction:" destination="5SN-Vg-UDL" eventType="touchUpInside" id="K5q-jh-q4K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="woi-Um-L8a" firstAttribute="centerY" secondItem="u4J-1J-Y9G" secondAttribute="centerY" id="dN3-h0-1EL"/>
                                                        <constraint firstAttribute="width" constant="30" id="izw-eO-oI5"/>
                                                        <constraint firstItem="woi-Um-L8a" firstAttribute="centerX" secondItem="u4J-1J-Y9G" secondAttribute="centerX" id="ncd-X9-lkn"/>
                                                        <constraint firstAttribute="height" constant="30" id="sJl-HW-Tb6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-Dt-GgM">
                                                    <rect key="frame" x="62" y="62.5" width="20" height="20"/>
                                                    <color key="color" name="secondary"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFB-t2-7LO">
                                                    <rect key="frame" x="0.0" y="105" width="144" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-5d-6I0">
                                                            <rect key="frame" x="8" y="8" width="128" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="primaryDarkTransparent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PPJ-5d-6I0" secondAttribute="trailing" constant="8" id="0t5-gW-bVH"/>
                                                        <constraint firstAttribute="height" constant="40" id="1cx-kv-Ohv"/>
                                                        <constraint firstItem="PPJ-5d-6I0" firstAttribute="top" secondItem="BFB-t2-7LO" secondAttribute="top" constant="8" id="AHY-F6-8RV"/>
                                                        <constraint firstItem="PPJ-5d-6I0" firstAttribute="leading" secondItem="BFB-t2-7LO" secondAttribute="leading" constant="8" id="Fai-e7-FwC"/>
                                                        <constraint firstAttribute="bottom" secondItem="PPJ-5d-6I0" secondAttribute="bottom" constant="8" id="WrK-ro-JBi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="primaryLight"/>
                                        <constraints>
                                            <constraint firstItem="Q7G-Zl-Gu6" firstAttribute="leading" secondItem="5SN-Vg-UDL" secondAttribute="leading" id="0SY-uJ-PRP"/>
                                            <constraint firstItem="fP7-Dt-GgM" firstAttribute="centerY" secondItem="5SN-Vg-UDL" secondAttribute="centerY" id="6X2-q7-P5L"/>
                                            <constraint firstItem="Q7G-Zl-Gu6" firstAttribute="top" secondItem="5SN-Vg-UDL" secondAttribute="top" id="7cz-pZ-c9t"/>
                                            <constraint firstAttribute="bottom" secondItem="BFB-t2-7LO" secondAttribute="bottom" id="938-xa-FHW"/>
                                            <constraint firstItem="BFB-t2-7LO" firstAttribute="leading" secondItem="5SN-Vg-UDL" secondAttribute="leading" id="Bro-mV-sBi"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7G-Zl-Gu6" secondAttribute="bottom" id="GkV-k6-IV2"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7G-Zl-Gu6" secondAttribute="trailing" id="SfK-yj-s9e"/>
                                            <constraint firstItem="u4J-1J-Y9G" firstAttribute="top" secondItem="5SN-Vg-UDL" secondAttribute="top" constant="8" id="Uh5-QE-wSX"/>
                                            <constraint firstAttribute="trailing" secondItem="u4J-1J-Y9G" secondAttribute="trailing" constant="8" id="erF-le-dZP"/>
                                            <constraint firstItem="fP7-Dt-GgM" firstAttribute="centerX" secondItem="5SN-Vg-UDL" secondAttribute="centerX" id="h1E-Nb-Do4"/>
                                            <constraint firstAttribute="trailing" secondItem="BFB-t2-7LO" secondAttribute="trailing" id="uPc-3f-azS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fP7-Dt-GgM" id="ldt-Bu-n9p"/>
                                            <outlet property="favButton" destination="woi-Um-L8a" id="DHn-CY-whr"/>
                                            <outlet property="nameLabel" destination="PPJ-5d-6I0" id="UP0-ZN-hNM"/>
                                            <outlet property="thumbImageView" destination="Q7G-Zl-Gu6" id="cwY-b2-2Aj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="85J-r4-gJx" customClass="FooterActivityIndicatorView" customModule="MyMarvelHeroes" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="145" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="07U-y7-IfV">
                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="07U-y7-IfV" firstAttribute="centerY" secondItem="85J-r4-gJx" secondAttribute="centerY" id="sVJ-uf-Y1O"/>
                                        <constraint firstItem="07U-y7-IfV" firstAttribute="centerX" secondItem="85J-r4-gJx" secondAttribute="centerX" id="xZh-Bv-Q8v"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="07U-y7-IfV" id="xAl-Tt-gO0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="7uh-8y-bHH" id="RZG-Rh-Vuy"/>
                                    <outlet property="delegate" destination="7uh-8y-bHH" id="G1b-2U-NY4"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Rj-4dy">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="vP5-Rj-4dy" firstAttribute="centerX" secondItem="dDd-br-UDb" secondAttribute="centerX" id="4bd-Sm-K0x"/>
                            <constraint firstItem="12m-HR-qpw" firstAttribute="leading" secondItem="5QM-Ty-TBJ" secondAttribute="leading" id="7GQ-dZ-hTn"/>
                            <constraint firstItem="5QM-Ty-TBJ" firstAttribute="trailing" secondItem="12m-HR-qpw" secondAttribute="trailing" id="GkT-K7-rdZ"/>
                            <constraint firstItem="vP5-Rj-4dy" firstAttribute="centerY" secondItem="dDd-br-UDb" secondAttribute="centerY" id="lBd-5X-f6m"/>
                            <constraint firstItem="12m-HR-qpw" firstAttribute="top" secondItem="5QM-Ty-TBJ" secondAttribute="top" id="mdb-oj-VsV"/>
                            <constraint firstItem="5QM-Ty-TBJ" firstAttribute="bottom" secondItem="12m-HR-qpw" secondAttribute="bottom" id="oZk-SL-bIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QM-Ty-TBJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Heroes" id="F2k-JY-huc">
                        <barButtonItem key="backBarButtonItem" title="Marvel Heroes" id="45o-AQ-3TC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vP5-Rj-4dy" id="MSh-bM-w7X"/>
                        <outlet property="collectionView" destination="12m-HR-qpw" id="kfx-I7-JEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgL-pf-Arw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="48" height="48"/>
        <image name="marvelTabIcon" width="32" height="32"/>
        <namedColor name="primary">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDarkTransparent">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.28200000524520874" green="0.28200000524520874" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
